<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Disclosure</title>
  </head>
  <body>

<p>This app does not collect any personally identifiable information.</p>

<p><u>This app contains:</u></p>

<ul>
    <li>No advertising for Scholastic or third party products.</li>
    <li>No usage tracking.</li>
    <li>No links to any website.</li>
    <li>No social media sharing.</li>
    <li>No location tracking functions.</li>
</ul>

<p>To read Scholastic's complete privacy policy, please visit http://www.scholastic.com/privacy.htm.</p>

<p><b>Developer:</b> Scholastic Inc., 557 Broadway, New York, New York 10012</p>

<p><b>Customer Service:</b> 800-SCHOLASTIC or custserv@scholastic.com</p>

<p><i>WordGirl Word Hunt Privacy Disclosure Version 1.0</i></p>
  </body>
</html>